/*  Generales **/

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/ 
}
*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body {
    font-size: 16px;     /* 1rem = 10px */
    font-family: "Nunito Sans", sans-serif; 
    scroll-behavior: smooth; 
}
.contenedor {
    margin: 0 auto;
}

/* Navegacion Principal */
.nav-principal {
    background-color:  #900C3F;
    color: #FFF;
    height: 12rem;    
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
 }
 .logo{
    max-height: 3rem;
    padding: .5rem;
    margin: 0.5rem; 
 }
.logo-link {
    width: 16rem;
    display: flex;
    font-size: 1.6rem;
    font-weight: 900;
    padding: .5rem;  
    color: #212121; 
    align-items: center;
    text-decoration: none;
}

.link-logo:hover{
    animation: animate__shakeX; /* referring directly to the animation's declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
    /* animate__animated animate__tada*/
   /* animate__shakeX*/
 }
.nav-enlaces a {
   /* text-align: center;*/
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    padding: .8rem;  
    border: 3px solid transparent;
    border-radius: 2rem;
    transition: all .2s ease-in;
}
.sesion {    
    background-color: #000;
    border-radius: 2rem;  
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    padding: .8rem;  

}
.nav-enlaces a:hover {  
    color: #adadad;
    border-radius: 2rem;
    border: 3px solid #A4291F;
}

/* Imagen fondo */
.imagen {
    background-image: url(img/fondo-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 48rem;
    position: relative;
}   
.contenido-imagen{ 
    position: absolute;
    background-color: rgb( 0 0 0 / 50% );
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}  
.contenido-imagen h3{   
    margin: 0;
}
h1{
    font-size: 4.2rem;
    color: #FFF;
    font-weight: bold;
    max-width: 70rem;     
}
h3{
    font-size: 3rem;
    color: #FFF;  
    text-align: center;  
    margin: 3rem 0;
}
h4{
    font-size: 2.6rem;
    color: #FFF;  
    margin: 0;
    padding: .5rem;
    text-align: center;
}
h5{
    font-size: 1.8rem;
    color: #FFF;  
    margin: 0;
    padding: 1rem;
}

.input-buscador{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    align-items: baseline; 
}
.campo-pag {
    width: 20rem;
    text-decoration: none;
}
.campo-buscador {
    height: 4rem;
    border-radius: 2rem;
    text-decoration: none;
    width: 40rem;  
}
.boton {
    background-color: #a4291f ;
    color: #F0F0F0;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    border: .15rem solid #F0F0F0;
    border-radius: 2rem;
    text-align: center;       
}
.boton:hover{
    cursor: pointer;
    background-color: #C54427;
}
.principal{
    background-color: #000;
    margin: 0;
}
.buscador{
    padding: 2rem;
}
.buscador::after{
    content: "";
    background-color: #900C3F;
    display: block;
    height: .2rem;
    margin: 2rem auto;
    max-width: 50%;
}

/*grilla tendencias */
.movie{
   height: 21rem;
   width: 14rem;
   border-radius: .5rem;
}
.movie-cell{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.movie-cell p{
    margin-bottom: 2rem;
}
.movie-titulo span{
   font-size: 2rem;
}

/* capa */
.box{
    width: 14rem;
    position: relative;
    overflow: hidden;
    margin: 1rem;
    transform: scale(1);
    transition:  400ms ease ;
    border-radius: .5rem;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    transform: scale(0);
    transition: .3s ease;
    border-radius: .5rem;
   
}
.capa p{
    margin: 0.8rem;
}
.box:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .4s ease;
    box-shadow: 10px 10px 14px -43px rgba(72, 4, 28, 0.45);
    box-shadow: 10px 12px 21px 0px rgba(240,97,97,0.56); 
}
.box:hover .capa{
    cursor: pointer;
    transform: scale(1);
}
.grilla{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 1rem;  
}
.movie-a{
    width: 16rem;
    border-radius: 1rem;
    margin: 1.5rem 1rem;
}
.aclamadas{
    min-height: 40rem;
    padding-top: 1rem;
    max-width: 90%;
    margin: auto;
    overflow: hidden; 
}
.grilla-a {
    max-width: 90%;
    margin: 1rem auto;
    display: flex;
   /* grid-template-columns: repeat(5, 1fr);*/
    gap: 2rem;
   overflow-x: scroll;
}
.p-star{
    font-size: 2.5rem;
    color: #73ed22;
    font-weight: bold; 
}

.img-star{
    width: 2.5rem;
    height: 2.5rem;
    filter: invert(80%);    
}


/* RESUMEN */
.contenedor-resumen{
    background-color: #616060;
}
.resumen{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #212121;
    padding: 1rem;
}
.resumen h3 {
    font-size: 3.6rem;
    color: #FFF;  
}
.resumen p {
  margin: .5rem; 
  line-height: 1.5;
}
.foto-resumen {
    margin: 2rem 4rem;
}
.masinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 2rem;
}
.parrafoinfo{
    color: #000;
    font-weight: bold;
}
.resumen-h2{
    color: #FFF;
    font-size: 2.5rem;
}
.resumen-p{
    color: #FFF;
    font-size: 2rem;
}

/* grilla resultados */ 
.btncerrar{
    margin: 6rem auto;
    display: flex;
    align-self: center;
}

/* navegacion footer */

.nav-footer {
    background-color:  #900C3F;
    color: #FFF;
    height: 8.2rem;    
    padding: .1rem;
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
 }     

.flotante{
    width: 4rem;
    height: 4rem;
    position: fixed;
    bottom: 9rem;
    right: 3rem;
    background-color: #900C3F;
    border-radius: 50%;
    animation: mostrarFlecha auto linear;
    animation-timeline: scroll(root);
}
.flotante img{
    width: 2.4rem;
    margin: .6rem .8rem 0;
    filter: invert(80%);  
}

@keyframes mostrarFlecha {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        background-color: #B13263; 
    }
    100%{
        opacity: 1;
        background-color: #900C3F; 
    }
}

/*MEDIA QUERY*/
@media screen and (min-width: 488px) and (max-width: 768px) {
    h1{
        font-size: 4.8rem;       
        color: #FFF;
        font-weight: bolder;
        max-width: 70rem;  
    }
    h3{
        font-size: 4rem;
        color: #FFF;       
    }

    .nav-principal {
        height: 6rem;    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; 
     }
    .grilla {  /* 3items en pantalla entre 488 y 768 */
        grid-template-columns: repeat(3, 1fr);
        max-width: 90%;
        gap: 1rem;
        margin: 1rem;
    }   
        /*celda foto */    
    .movie{
        height: 30rem;
        width: 18rem;
        border-radius: 1rem;
        gap: .2rem;
    }
        /* capa */
    .box{
        width: 19rem;
        position: relative;
        overflow: hidden;
        margin: 1rem;
    }
 
}
    

@media screen and (min-width: 768px) {
    h1{
        font-size: 5.2rem;
        margin: 0;
        color: #FFF;
        font-weight: bolder;
        max-width: 80rem;  
    }
    h3{
        font-size: 4.4rem;
        color: #FFF;    
    }
    .nav-principal {
        height: 6rem;    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; 
     }
    .grilla {   /* 4 items en pantalla mayores 768 */
        grid-template-columns: repeat(4, 1fr);
        max-width: 90%;
       }  
          /*celda foto */    
    .movie{
        height: 35rem;
        width: 22rem;
        border-radius: 1rem;
        gap: .2rem;
        }
        /* capa */
    .box{
        width: 22rem;
        position: relative;
        overflow: hidden;
        margin: 2rem;
    }
    .grilla-a { 
        grid-template-columns: repeat(5, 1fr); 
    }
    .resumen{
        display: flex;
        flex-direction: row;
    }
}
/* MQ al footer */

@media screen and (max-width: 768px) {
    .nav-pie > .nav-enlaces {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center ;
      align-items: center;
        background-color:  #900C3F;
        color: #FFF;   
        margin-bottom: .5rem;
        padding: 0;
    }         
 }  

/** Formulario Contacto **/
.imagen-sec{ 
    background-image: url(img/bg-seondary.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center center ;
    height: 55rem;      
}
.centrado{
    font-size: 5rem;
    font-weight: bold;
    align-items: center;
    color: #FFF;
    margin-bottom: 0;
}
.formulario {
    background-color: #585756;
    height: min( 50rem, 80% );
    width: min( 50rem, 80% ); /** Utiliza el valor más pequeño **/
    margin: 6rem auto;
    padding: 1rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 2.2rem;
    color:  #bb221a; 
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 2rem;  
}
.formulario .label-legend {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
    color: #991e17; 
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: #F0F0F0;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 3rem;
}

.logo-foo{
    width: 4rem;
   margin: 0 2rem ;
   filter: invert(80%);
   background-color: transparent;
}
  
 /*paginador*/

 .ocultarpag{
    visibility: hidden;
    transform: scale(0);
    transition: .6s ease;
}

.mostrarpag{
    display: block;
    transform: scale(1);
    transition: .6s ease;
}

.parrafo{
    background-color: hsla(0, 26%, 82%, 0.573);
    padding: 1rem;
    display: inline-block;
    max-inline-size: 60rem;
    text-align: center;
    border-radius: 2rem;
    transform: background-color;
    transition: .7s ease;

}
.exito{
    background: linear-gradient(to right, #09be12,  #99bc9a );
    font-size: 1.5rem;
    color: #000;
    padding: 1rem;
    text-align: center;
    border-right: 5px solid green;
    font-weight: bold;
    margin-bottom: 2rem;
    max-width: 50rem;
    align-content: center;
}

.ajuste{
    margin: 1.5rem auto;
    max-width: fit-content;
}
.error{  
    background: linear-gradient(to right, #cd0909, #f5a7a7);
    color: #000;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border-right: 5px solid red;
    font-weight: bold;
    margin-bottom: 2rem;
    max-width: 60rem;
    align-content: center;
}

/* API MARVEL */


.body-marvel{  
    background-color: #591f1f;
}

.logo-marvel{
    width: 11rem;
    height: 3.5rem;
    margin-top: -1rem;
    position: absolute;
}

.imagen-marvel {
    background-image: url(img/marvel-comics.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65rem;
    position: relative;
}   
.contenido-imagen-marvel{ 
    position: absolute;
    background-color: rgb( 0 0 0 / 10% );
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content:space-between; 
    align-items: center;
}  

.container-comics{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.container-chars{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.contenedor-mv{
    max-width: 90%;
    margin: 2rem auto;  
    }
    
.titulo-marvel{
    color: azure;
    background-color: transparent;
    font-size: 5rem;
    margin-top: 3rem;
    align-content: center;
}

.pimage{
    width: 250px;
    margin: 1.5rem;
}
.pname{
    color: #FFF;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1.5rem;
    text-align: center;
}

.pdescripcion{
    color: rgb(253, 252, 252);
}

.ocultar{
    display: none;
}

.mostrar{
    display: block;
}

.comics{
    border: 2px solid black;
    text-align: center;
}
.solapa{
    width: 100rem;
   margin: 1rem;
}
.solapa-resumen{
    width: 20rem;
   margin: 1rem;
}
.solapa button{
    background-color: rgb(150, 10, 10);
    border: none;
    color: white;
    padding: 2rem;
    font-size: large;
    margin: 0 auto;
    width: 30rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 300ms ease;
    transform: scale();
    transition: 400ms ease ;
}
.solapa button:hover{
    cursor: pointer;
    background-color:rgb(175, 56, 56);
    transform: scale(1.05);
    transition: 300ms ease ;
}
button.actual{
    background-color: rgb(249, 248, 247);
    color: rgb(12, 12, 12);
}

/* //// ADMIN /////// */


.contenedor-admin{
    background-color: #e8b6b6;
}
.seccion-admin{
   min-height: 48rem;
}

.tabla-titulo{
    margin: 3rem 0;
}

.tabla{
    max-width: 80%;
    border: 1px solid rgb(200,200,200);
    margin: auto;  
}

.tabla th,
.tabla td {
    min-width: 10rem;
    text-align: center;
   
    font-size: 1.5rem;
    padding: 10px 20px;
}

  th {
    background-color: rgb(235,235,235);
  }
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(220, 220, 220);
  }


 /* ////// FORM ADMIN /////// */
.div-director{
 /* max-width: 70%;*/
  align-items: center;

}

 .form-admin {
    width: 50%;
    align-items: center;
    margin: auto;
}

 .form-admin p {
        font-size: 1.2rem;
        color: rgb(80, 80, 80);
        margin: 2rem 0 0 0;
    }

    .form-admin  legend {
        font-size: 1.6rem;
        color: rgb(80, 80, 80);
    }

    .form-admin  label {
        font-weight: bold;
        text-transform: uppercase;
        display: block;
    }
    .form-admin  input:not([type="submit"]), 
    textarea {
        padding: 1rem;
        display: block;
        width: 96%;
        align-items: center;
        background-color: #F0F0F0;
        border: 1px solid rgb(80, 80, 80);
        border-radius: 1rem;
        margin: auto 1rem;
        margin-bottom: 2rem;
       
    }

 .form-admin button {
    margin-top: 1rem;
    margin-bottom: 2rem;
 }

 .div-iconos{
   width: 6rem;;
 }

 .div-iconos img{
  margin: 0;
    
    height: 2.5rem;
 }




/* ////////PANEL PRIVADO /////////// */

.main-panel{
    background-color: #393939;
}

.btn-menu{
    position: absolute;
    top: 80px;
    left: 45px;
    height: 50px;
    width: 50px;
    background: #1B1B1B;
    border-radius: 5px;
    cursor: pointer;
    transition: left .4s ease;
}
.click{
    left: 260px;
}
.icon{
    width: 30px;
    filter: invert(100%);
    margin-left: -2px;
    margin-bottom: -22px;
}
.btn-menu span::before{
    content: '\f00d';
}
.sidebar{
    position: fixed;
    width: 250px;
    background: #1B1B1B;
    height: 100%;
    left: -250px;
    z-index: 2;
}
.show{ 
    display: block;
}
.sidebar.show{
    left: 0;
    transition: left .4s ease;
}
.sidebar .text{
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1E1E1E;
    letter-spacing: 1px;
}
nav ul{
    background-color: #1B1B1B;;
    height: 100%;
    width: 100%;
    list-style: none;
}
nav ul li{
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    position: relative;
}
nav ul li a:hover{
    color: rgba(6, 241, 241, 0.937);
    background: #1E1E1E;
    border-left-color: rgba(6, 241, 241, 0.937);;
}

nav ul li.active a{
    color: rgba(6, 241, 241, 0.937);
    background: #1E1E1E;
    border-left-color: rgba(6, 241, 241, 0.937);;
}
nav ul ul{
    position: static;
    display: none;
}

nav ul .show-feat .show{
    display: block;
}

nav ul ul li{
   line-height: 42px;
   border-bottom: none;
}
nav ul ul li a{
   font-size: 15px;
   color: #e6e6e6;
   padding-left: 80px;
 }
 .arrow-menu{
    width: 1rem;
    filter: invert(80%);
 }
 nav ul li a span{
    position: absolute;
    top: 5%;
    right: 20px;
    transition: transform .4s;
 }

 .rotate{
    transition: transform .4s;
   transform: rotate(-180deg);
 }




 /* PANEL USUARIO */


 .mov{
    height: 21rem;
    width: 14rem;
    border-radius: .5rem;
 } 
 .mov-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .mov-cell p{
     margin-bottom: 1rem;
 }
 .mov-titulo span{
    font-size: 1rem;
 }

 .mov-titulo {
    font-size: 3.2rem;
    margin: 6rem;
 }
 
 /* capa */
 .mov-box{
     width: 14rem;
     position: relative;
     overflow: hidden;
     margin: .1rem;
     transform: scale(1);
     transition:  400ms ease ;
     border-radius: 1rem;
 }
 .capa-mov{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, .5);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: #FFF;
     transform: scale(0);
     transition: .3s ease;
     border-radius: .5rem;
    
 }
 .capa-mov p{
     margin: 0.8rem;
 }
 .mov-box:hover {
     cursor: pointer;
     transform: scale(1.05);
     transition: .4s ease;
     box-shadow: 10px 10px 14px -43px rgba(72, 4, 28, 0.45);
     box-shadow: 10px 12px 21px 0px rgba(240,97,97,0.56); 
 }
 .mov-box:hover .capa-mov{
     cursor: pointer;
     transform: scale(1);
 }
 .mov-grilla{
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     max-width: 90%;
     margin: 3rem auto;
     gap: 2rem;  
 }


    .show ~ #todas{
    width: calc(20rem + 70% );
    margin-left: 22rem;
    transition: all .5s ease;
    height: auto;
   margin-bottom: 3rem;
        
    } 