*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.btn-menu{
    position: absolute;
    top: 17px;
    left: 45px;
    height: 50px;
    width: 50px;
    background: #1B1B1B;
  
    border-radius: 5px;
    cursor: pointer;
    transition: left .4s ease;

}
.click{
    left: 260px;
}
.icon{
    width: 30px;
    filter: invert(100%);
    margin-left: -2px;
    margin-bottom: -22px;

}
.btn-menu span::before{
    content: '\f00d';

}


.sidebar{
    position: fixed;
    width: 250px;
    background: #1B1B1B;
    height: 100%;
    left: -250px;

}
.sidebar.show{
    left: 0;
    transition: left .4s ease;
}

.sidebar .text{
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1E1E1E;
    letter-spacing: 1px;
}

nav ul{
    background-color: #1B1B1B;;
    height: 100%;
    width: 100%;
    list-style: none;
}
nav ul li{
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    position: relative;
}

nav ul li a:hover{
    color: rgba(6, 241, 241, 0.937);
    background: #1E1E1E;
    border-left-color: rgba(6, 241, 241, 0.937);;
}

nav ul li.active a{
    color: rgba(6, 241, 241, 0.937);
    background: #1E1E1E;
    border-left-color: rgba(6, 241, 241, 0.937);;
}


nav ul ul{
    position: static;
    display: none;
}

nav ul .show-feat .show{
   
    display: block;
}
 .show{
   
    display: block;
}

nav ul ul li{
   line-height: 42px;
   border-bottom: none;
}

nav ul ul li a{
   font-size: 15px;
   color: #e6e6e6;
   padding-left: 80px;
 }

 .arrow-menu{
    width: 1rem;
    filter: invert(80%);
 }

 nav ul li a span{
    position: absolute;
    top: 5%;
    right: 20px;
    transition: transform .4s;

   

 }

 .rotate{
    transition: transform .4s;
   transform: rotate(-180deg);
  
   

 }